
.events-container {
    margin-top: 30px;
    margin: 50px 0;
    padding:20px;
    text-align: left;
    color:#584335;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    margin: 60px;
}


.event-card {
    background-color: #9abf80;
    padding: 25px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.2s;
    color: #584335;
}

.event-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.add-event {
    background-color: #9abf80;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; 

}
